# Banco de dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5432/jm_studio_fitness"

# JWT Secret (use uma chave forte e única em produção)
JWT_SECRET="sua-chave-secreta-jwt-aqui-mude-em-producao-123456789"